name={{ cookiecutter.portlet_id }}
module-group-id=life.qbic
module-incremental-version=1.1
tags=Vaadin 7
short-description={{ cookiecutter.display_name }}
page-url=${projectURL}
author={{ cookiecutter.author }}
speed-filters-enabled=false